{
  "branches": [
    "main",
    {
      "name": "release",
      "prerelease": "rc",
      "channel": "rc"
    },
    {
      "name": "development",
      "prerelease": "beta"
    },
    {
      "name": "replace-me-feature-branch",
      "prerelease": "replace-me-prerelease",
      "channel": "replace-me-prerelease"
    }
  ]
}
